#
#Tue Aug 13 09:44:33 EDT 2019
XC8_18F45K22_SIM.languagetoolchain.version=1.21
XC8_18F45K22.languagetoolchain.dir=C\:\\Microchip\\bin
XC8_18F45K22.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=fc09b4eb1043ecc501e64a4e1c8fe972
XC8_18F45K22_SIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=fc09b4eb1043ecc501e64a4e1c8fe972
conf.ids=XC8_18F45K22,XC8_18F45K22_SIM
XC8_18F45K22.languagetoolchain.version=1.21
configurations-xml=29a133f69420c5999d7a210d948c9619
XC8_18F45K22_SIM.languagetoolchain.dir=C\:\\Microchip\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ddd77f39013c5d7ceec7afa039614a52
host.platform=windows
